name=AwsGreenGrassIoT
version=1.0
author=bruno vitali
maintainer=bruno vitali
sentence=Connecting Arduino ESP32 to AWS iot core directly or via Greengrass edge device
paragraph=
category=Communication Arduino AWS greengrass ESP32
url=https://github.com/aws-samples/arduino-aws-greengrass-iot
architectures=esp32
